<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Worms and Horses</title>
    <link rel="stylesheet" href="css.css">

</head>
<body class="about">
    <div id="menu">

        <a href="index.html"> Home </a><br>
	<a href="img/index.php"> Gallery </a>
	<a href="data/WaH-Edition-Web.pdf"> Fanzine </a>
    </div>

    <p id="about">
        <span>In June 2019</span> took place the workshop “<em>W</em>orms & <em>H</em>orses”: a one-week-long group investigation on the possible bridges between computer viruses and artistic practices. Drawing inspiration from simple associations (e.g. <strong>“infinite loop”</strong> applied to <strong>“book design”</strong>) we explored how to transform a priori disruptive behaviours into something inventive and positive.
        <br>
        <br>
        As part of this, a publication was created and designed in real-time and entirely in the browser, gathering all the produced visual and textual content. Interested in translating the idea of <strong>“dormant phase”</strong> — keeping a virus inactive for a while and trigger it when certain conditions are fulfilled — we planted in this printed booklet an element that was to be revealed only a year later. We asked the Yi Jing <span>“how could we turn our malicious behaviors into good ones?”.</span>
        <br>The answer was hidden on a second half of the publication’s cover, which will be revealed and interpreted on June 20 2020 at 20:20 (EEST). The whole day will also be the occasion to create and share a series of images created to reflect and conclude the last 365 days.
<br>
</p>
        <blockquote>
            The publication is <a href="http://wormsandhorses.bonjourmonde.net/wormsandhorses/wormsandhorses_2020/data/WaH-Edition-Web.pdf"><u>available in PDF</u></a>.
        </blockquote>

<p id="about">
        The initial workshop was organised by <a href="http://liminal.ro/2019/"><em><u>Liminal Festival</u></em></a>, created by <a href="http://bonjourmonde.net/"><em><u>Bonjour Monde</u></em></a> and hosted by <a href="https://www.oddweb.org/"><em><u>ODD</u></em></a> (Bucharest, Romania). The reveal day is co-organised by <a href="https://mmaintenant.org/index.html"><em><u>Synesthésie ¬ MMAINTENANT</u></em></a> and transmitted during their event Solstices d’été at Zone sensible (Saint-Denis, France).
        <br><br><br>
        With: <strong>Bogdan Balan, Ioan Cernei, Petre Fall, Ioana Fery, Miron Ghiu, Anastasia Lungu, Gabriela Mateescu, Mihai Mitran, Tatiana Moise, Marina Oprea, Liviu Ralea and Teodor Stefan.</strong>

        <br><br><br>
        Thanks to all involved.
    </p>

    <script src="jq.js" charset="utf-8"></script>
    <!-- <script src="script.js" charset="utf-8"></script> -->

</body>
</html>
