<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Worms and Horses</title>
    <link rel="stylesheet" href="css.css">

</head>
<body class="intro">
    <div id="menu">
	<a href="img/index.php"> Gallery </a><br/>
        <a href="about.html"> About  </a><br>
        <a href="data/WaH-Edition-Web.pdf">  Fanzine </a>
    </div>
    <div class="bck">
        <img src="data/2020-cover.svg" alt="">
    </div>
    <p id="count"><div class='bck2'><img src='data/2020-cover-solution.svg' alt=''></div></p>

    <script src="jq.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>

</body>
</html>
